[platformio]
default_envs = tempest_rapid_wind
src_dir = $PROJECT_DIR
include_dir = include/

[env]
src_filter = +<*.h> +<examples/${PIOENV}/${PIOENV}.cpp> +<src/wf.cpp> -<.git/> -<.svn/> -<test/> -<tests/>
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
build_flags = 
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:tempest_rapid_wind]